<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/logo/logo_login2.png">
  <title>TITEL NEEH JAN LUPA DIISI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        body{
            background-color: #9DC3E6;
            font-family: calibri;
        }
        .grid {
            width: 100%;
            margin-right:160px;
        }
        #logo{
        width: 400px;
        height: 70px;
        background-color: #9DC3E6;
        float: left;
        margin: 0;
        padding-top: 10px;
        padding-left: 20px;
        }
        #header1{
            width: 350px;
            height: 70px;
            float: left;
            margin: 0;
            padding-top: 10px;
            padding-left: 40px;
            font-size: 25px;
        }
        #header2{
            width: 400px;
            height: 70px;
            margin: 0;
            padding-top: 10px;
            padding-left: 40px;
            font-size: 25px;
        }
        #header3{
            width: 300px;
            height: 70px;
            margin: 0;
            padding-top: 5px;
            padding-left: 40px;
            padding-right: 90px;
            font-size: 35px;
            float: right;
            background-color: #9DC3E6;
        }
        #header {
            background-color: #2E75B6;
            height: 70px;
        }
        #btnadmin{
            float:right;
            margin: 15px 20px 0 0;
        }
        .in{
            display: inline-block;
        }
        .menu{
            height: 50px;
            background-color: #FFFFFF;
        }
        .col-2{
            border: 1px solid black;
            height: 50px;
            text-align: center;
            padding-top: px;
            font-size: 30px;
        }
        .col-2 a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <!--
        <div className="youtube-wrapper">
                <div className="img-thumb">
                    <img src="https://i.ytimg.com/vi/5kHyviqjhCk/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDD6DPWG5t9r4EdBQj0U5-vnDoyaQ" alt=""/>
                    <p className="time">{props.time}</p>
                </div>
                <p className="title">{props.title}</p>
                <p className="desc">{props.desc}</p>
        </div>
    -->
        <div  id="header">
            <div class="grid">
                <div id="logo" class="in">
                    <a href="">
                        <img src="/logo/logo_admin.png" alt="">
                    </a>
                </div>
                <div id="header1" class="in">
                    <strong>Waktu Server : 10:48:11</strong>
                </div>
                <div id="header2" class="in">
                    <p style="color: white;float: right;">Welcome, Dicky Hidayat</p>
                </div>
                <div class="in" id="header3">
                    <strong><a href="" style="float: right;text-decoration: none;color: black;">Logout</a></strong>
                </div>
            </div>
            
        </div>
        <div class="menu">
            <div class="row">
                    <div class="col-2">
                        <a href="">Home</a>
                    </div>
                    <div class="col-2">
                        <a href="">Presence</a>
                    </div>
                    <div class="col-2" style="font-size: 28px;padding-top: 2px;">
                        <a href="">Activate Practicum</a>
                    </div>
                    <div class="col-2" style="font-size: 28px;padding-top: 2px;">
                        <a href="">Task Manager</a>
                    </div>
                    <div class="col-2" style="font-size: 28px;padding-top: 2px;">
                        <a href="">Score Manager</a>
                    </div>
                    <div class="col-2" style="font-size: 28px;padding-top: 2px;">
                        <a href="">Account Manager</a>
                    </div>
            </div>
        </div>
</body>
</html>