<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="shortcut icon" href="/logo/logo_login2.png">
  <title>TITEL NEEH JAN LUPA DIISI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        body{
            background-color: #9DC3E6;
            font-family: calibri;
        }
        .grid {
            width: 100%;
            margin-right:160px;
        }
        #logo{
        width: 400px;
        height: 70px;
        background-color: #9DC3E6;
        float: left;
        margin: 0;
        padding-top: 10px;
        padding-left: 20px;
        border-bottom: 2px solid black;
        }
        #header1{
            width: 350px;
            height: 70px;
            float: left;
            margin: 0;
            padding-top: 10px;
            padding-left: 40px;
            font-size: 25px;
        }
        #header2{
            width: 400px;
            height: 70px;
            margin: 0;
            padding-top: 10px;
            padding-left: 40px;
            font-size: 25px;
        }
        #header3{
            width: 300px;
            height: 70px;
            margin: 0;
            padding-top: 5px;
            padding-left: 30px;
            padding-right: 70px;
            font-size: 35px;
            float: right;
            background-color: #9DC3E6;
            border-bottom: 2px solid black;
        }
        #header {
            background-color: #2E75B6;
            height: 70px;
            border-bottom: 2px solid black;
        }
        .in{
            display: inline-block;
        }

    </style>
</head>
<body>
        <div  id="header">
            <div class="grid">
                <div id="logo" class="in">
                    <a href="">
                        <img src="/logo/logo_admin.png" alt="">
                    </a>
                </div>
                <div id="header1" class="in">
                </div>
                <div id="header2" class="in">
                    <p style="color: white;float: right;">Welcome, Dicky Hidayat</p>
                </div>
                <div class="in" id="header3">
                    <a href=""><img style="width: 40px;" src="logo/setting.jpg" alt=""></a>
                    <strong><a href="" style="float: right;text-decoration: none;color: black;">Logout</a></strong>
                </div>
            </div>
            
        </div>

</body>
</html>