<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="shortcut icon" href="logo/logo_login2.png">
  <title>Feedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>

    <style>
         body{
            background-color: #9DC3E6;
            font-family: calibri;
        }
        .grid {
            width: 100%;
            margin-right:160px;
        }
        #logo{
            width: 400px;
            height: 70px;
            background-color: #9DC3E6;
            float: left;
            margin: 0;
            padding-top: 10px;
            padding-left: 20px;
            background-color: #8CAADC;
        }
        #header1{
            width: 350px;
            height: 70px;
            float: left;
            margin: 0;
            padding-top: 10px;
            padding-left: 40px;
            font-size: 25px;
        }
        #header2{
            width: 400px;
            height: 70px;
            margin: 0;
            padding-top: 10px;
            padding-left: 40px;
            font-size: 25px;
        }
        #header3{
            width: 300px;
            height: 70px;
            margin: 0;
            padding-top: 5px;
            padding-left: 30px;
            padding-right: 70px;
            font-size: 35px;
            float: right;
            background-color: #8CAADC;
        }
        #header {
            background-color: #2E75B6;
            height: 70px;
        }
        .in{
            display: inline-block;            
        }
        a{
            text-decoration: none;
            color: black;
        }
        #impulse {
            position: absolute;
            width: 757px;
            height: 171px;
            left: 65px;
            top: 210px;

            font-family: Wide Latin;
            font-style: normal;
            font-weight: normal;
            font-size: 90px;
            line-height: 171px;
            /* identical to box height */

            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;
        }

        #mulai_praktikum {
            position: absolute;
            width:40px;
            left: 1180px;
            top: 250px;
        }

        #check_nilai{
            position: absolute;
            height:40px;
            left: 500px;
            top: 580px;
        }

        .segitiga1 {
            transform: rotate(90deg);
            width: 300px;
            height: 150px;
        }

        .segitiga2 {
            transform: rotate(180deg);
            width: 300px;
            height: 150px;
        }

        #checkScore {
            position: absolute;
            width: 331px;
            height: 47px;
            left: 560px;
            top: 530px;

            font-family: Calibri;
            font-style: normal;
            font-weight: normal;
            font-size: 33px;
            line-height: 47px;
            /* identical to box height */

            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
        }

        #mulaiPraktikum{
            position: absolute;
            width: 331px;
            height: 94px;
            left: 1100px;
            top: 280px;

            font-family: Calibri;
            font-style: normal;
            font-weight: normal;
            font-size: 33px;
            line-height: 47px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
        }
        #isinya{
            position:absolute;
            left:500px;
            top:300px;
        }
        .loading {
            -webkit-animation: rotation 2s infinite linear;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(359deg);
            }
        }

    </style>
</head>
<body>
        <div  id="header">
            <div class="grid">
                <div id="logo" class="in">
                    <a href="Home_Praktikan.html">
                        <img src="logo/logo_admin.png" alt="">
                    </a>
                </div>
                <div id="header1"></div>
                <div id="header2" class="in">
                    <p style="color: white;">Welcome, Dicky Hidayat</p>
                </div>
                <div class="in" id="header3">
                    <a href="ManageAccount.html"><img class="loading" style="width: 40px;" src="logo/setting.jpg" alt="Manage Account"></a>
                    <strong><a href="../Login.html" style="float: right;text-decoration: none;color: black;">Logout</a></strong>
                </div>
            </div>
            
        </div><br>
        <div style="background-color:#9DC3E6;border: 3px solid lightgray;height: 630px;margin-left: 30px;margin-right: 30px;">
            <div style="border: 1px solid lightgray; padding-left: 40px;padding-top: 10px; background: -webkit-linear-gradient(top, white 40%, lightgray 100%);">
                <h4><strong>Asistance Feedback</strong></h4>
            </div>
            <div style="padding-left: 40px;padding-top: 10px;">
            <div style="font-family: Calibri;
            font-style: normal;
            font-weight: normal;
            font-size: 33px;
            ">    
                Berikan penilaianmu<br></div>
                <div style="font-family: Calibri;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            ">
            <form action="">
                <input type="radio" name="feedback">Sangat Buruk<br>
                <input type="radio"name="feedback">Buruk<br>
                <input type="radio"name="feedback" checked="true">Netral<br>
                <input type="radio"name="feedback">Baik<br>
                <input type="radio"name="feedback">Sangat Baik<br>
                
            </form>
            </div>
            </div>
            <div style="padding-left: 40px;padding-top: 20px;font-family: Calibri;
            font-style: normal;
            font-weight: normal;
            font-size: 33px;
            ">
            Feedback<br>
            <textarea id="feed" rows="5" cols="80" placeholder="feedback"></textarea>             
            
            <a href="#"><img onclick="halo1()" src="logo/ceklis.png" style="position:absolute;top:550px;left:1250px;weight:100px;height:100px;" alt=""></a>   
                    
            </div>
        </div>
       <script>
           function halo1(){
                if (document.getElementById("feed").value == ''){
                    swal("", "Feedback Required", "error");
                }
                else{
                    window.location="Upload_praktikan.html"
                }
            }
       </script>
</body>
</html>