<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="shortcut icon" href="/logo/logo_login2.png">
  <title>Pilih Praktikum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        body{
            background-color: #9DC3E6;
            font-family: calibri;
        }
        .grid {
            width: 100%;
            margin-right:160px;
        }
        #logo{
            width: 400px;
            height: 70px;
            background-color: #9DC3E6;
            float: left;
            margin: 0;
            padding-top: 10px;
            padding-left: 20px;
            background-color: #8CAADC;
        }
        #header1{
            width: 350px;
            height: 70px;
            float: left;
            margin: 0;
            padding-top: 10px;
            padding-left: 40px;
            font-size: 25px;
        }
        #header2{
            width: 400px;
            height: 70px;
            margin: 0;
            padding-top: 10px;
            padding-left: 40px;
            font-size: 25px;
        }
        #header3{
            width: 300px;
            height: 70px;
            margin: 0;
            padding-top: 5px;
            padding-left: 30px;
            padding-right: 70px;
            font-size: 35px;
            float: right;
            background-color: #8CAADC;
        }
        #header {
            background-color: #2E75B6;
            height: 70px;
        }
        .in{
            display: inline-block;
        }
        a img{
            display: inline-block;
        }
        .container{
           
           width: 400px;
           height: 300px;
           background: #9DC3E6;
           position: fixed;
           top: 50%;
           left: 50%;
           margin-top: -150px;
           margin-left: -240px;
           text-align: center;
           padding: 10px;
           border-radius: 10px;
       }

        .loading {
            -webkit-animation: rotation 2s infinite linear;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(359deg);
            }
        }
    </style>
</head>
<body>
        
        <div  id="header">
                <div class="grid">
                    <div id="logo" class="in">
                        <a href="Home_Praktikan.html">
                            <img src="logo/logo_admin.png" alt="">
                        </a>
                    </div>
                    <div id="header1"></div>
                    <div id="header2" class="in">
                        <p style="color: white;">Welcome, Dicky Hidayat</p>
                    </div>
                    <div class="in" id="header3">
                        <a href="ManageAccount.html"><img class="loading" style="width: 40px;" src="logo/setting.jpg" alt=""></a>
                        <strong><a href="../Login.html" style="float: right;text-decoration: none;color: black;">Logout</a></strong>
                    </div>
                </div>
                
            </div>
           
        </div>
        <div class="container">
                <div id="dap"> 
                        <a href="MulaiPraktikum_Praktikan.html"><img style="width: 300px;position: absolute;
                            width: 381px;
                            height: 253px;
                            left: -200px;
                            top: 50px;" src="logo/dap.png" alt=""></a>
                    </div>
                    <div id="dap">
                            <a href="MulaiPraktikum_Praktikan.html"><img style="width: 300px;position: absolute;
                                width: 381px;
                                height: 253px;
                                left: 300px;
                                top: 50px;" src="logo/std.png" alt=""></a>
                    </div>
        </div>
        


</body>
</html>