<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="shortcut icon" href="logo/logo_login2.png">
        <title>Upload</title>
  <link rel="shortcut icon" type="image/x-icon" href="" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>

    <style>
         body{
            background-color: #9DC3E6;
            font-family: calibri;
        }
        .grid {
            width: 100%;
            margin-right:160px;
        }
        #logo{
            width: 400px;
            height: 70px;
            background-color: #9DC3E6;
            float: left;
            margin: 0;
            padding-top: 10px;
            padding-left: 20px;
            background-color: #8CAADC;
        }
        #header1{
            width: 350px;
            height: 70px;
            float: left;
            margin: 0;
            padding-top: 10px;
            padding-left: 40px;
            font-size: 25px;
        }
        #header2{
            width: 400px;
            height: 70px;
            margin: 0;
            padding-top: 10px;
            padding-left: 40px;
            font-size: 25px;
        }
        #header3{
            width: 300px;
            height: 70px;
            margin: 0;
            padding-top: 5px;
            padding-left: 30px;
            padding-right: 70px;
            font-size: 35px;
            float: right;
            background-color: #8CAADC;
        }
        #header {
            background-color: #2E75B6;
            height: 70px;
        }
        .in{
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: black;
        }

        #aladin img{
            position: absolute;
            width: 345px;
            height: 490px;
            left: 100px;
            top: 241px;
        }

        #temenaladin img{
            position: absolute;
            width: 305px;
            height: 197px;
            left: 265px;
            top: 75px;
        }

        .uploadPre button{
            position: absolute;
            width: 445px;
            height: 115px;
            left: 820px;
            top: 240px;

            background: #4472C4;
            border: 3px solid #FFFFFF;
            box-sizing: border-box;
        }

        .uploadJour button{
            position: absolute;
            width: 445px;
            height: 115px;
            left: 820px;
            top: 375px;

            background: #4472C4;
            border: 3px solid #FFFFFF;
            box-sizing: border-box;
        }

        .uploadPost button{
            position: absolute;
            width: 445px;
            height: 115px;
            left: 820px;
            top: 515px;

            background: #4472C4;
            border: 3px solid #FFFFFF;
            box-sizing: border-box;
        }

        #btnPre, #btnJour, #btnPost {
            color:#ffffff;
            font-size:28px;
            font-family: Calibri;
        }

        #uploadFile img{
            position: absolute;
            width: 150px;
            height: 150px;
            left: 1320px;
            top: 571px;
        }

        .filePre {
            position: absolute;
            width: 106px;
            height: 53px;
            left: 660px;
            top: 270px;
        }

        .fileJour {
            position: absolute;
            width: 106px;
            height: 53px;
            left: 660px;
            top: 410px;
        }

        .filePost {
            position: absolute;
            width: 116px;
            height: 53px;
            left: 660px;
            top: 550px;
        }

        .filePre, .fileJour, .filePost {
            font-family: Calibri;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 53px;
            /* identical to box height */


            color: #000000;
        }

        .loading {
            -webkit-animation: rotation 2s infinite linear;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(359deg);
            }
        }
    </style>
    
</head>
<body>

        <div  id="header">
            <div class="grid">
                <div id="logo" class="in">
                    <a href="Home_Praktikan.html">
                        <img src="logo/logo_admin.png" alt="">
                    </a>
                </div>
                <div id="header1"></div>
                <div id="header2" class="in">
                    <p style="color: white;">Welcome, Dicky Hidayat</p>
                </div>
                <div class="in" id="header3">
                    <a href="ManageAccount.html"><img class="loading" style="width: 40px;" src="logo/setting.jpg" alt=""></a>
                    <strong><a href="../Login.html" style="float: right;text-decoration: none;color: black;">Logout</a></strong>
                </div>
            </div>
            
        </div>
       
        <div id="temenaladin">
            <img src="logo/temenaladin.png" alt="">
        </div>
        <div id="aladin">
            <img src="logo/aladin.png" alt="">
        </div>

        <div class="uploadPre">
            <input type="file" name="fileToUpload" id="upPre" hidden="hidden">
            <button type="button" id="btnPre">Upload File Pre-Test</button>
        </div>
        <div class="uploadJour">
            <input type="file" name="fileToUpload" id="upJour" hidden="hidden">
            <button type="button" id="btnJour">Upload File Journal</button>
        </div>
        <div class="uploadPost">
            <input type="file" name="fileToUpload" id="upPost" hidden="hidden">
            <button type="button" id="btnPost">Upload File Post-Test</button>
        </div>

        <div id="uploadFile">
            <a href="#">
                <img onclick="halo1()" src="logo/upload.png" alt="">
            </a>
        </div>

        <div class="filePre">
            Pre-Test :
        </div>
        <div class="fileJour">
            Journal :
        </div>
        <div class="filePost">
            Post-Test :
        </div>

    <script type="text/javascript">
        //Pre Button
        const PreBtn = document.getElementById("btnPre");
        const UpPre = document.getElementById("upPre");

        PreBtn.addEventListener("click", function() {
            UpPre.click();
        });

        UpPre.addEventListener("change", function() {
            if (UpPre.value) {
                PreBtn.innerHTML = UpPre.value;
            } 
        });

        //Jour Button
        const JourBtn = document.getElementById("btnJour");
        const UpJour = document.getElementById("upJour");

        JourBtn.addEventListener("click", function() {
            UpJour.click();
        });

        UpJour.addEventListener("change", function() {
            if (UpJour.value) {
                JourBtn.innerHTML = UpJour.value;
            } 
        });

        //Post Button
        const PostBtn = document.getElementById("btnPost");
        const UpPost = document.getElementById("upPost");

        PostBtn.addEventListener("click", function() {
            UpPost.click();
        });

        UpPost.addEventListener("change", function() {
            if (UpPost.value) {
                PostBtn.innerHTML = UpPost.value;
            } 
        });
           function halo1(){
                if (UpPre.value == '' && UpJour.value == '' && UpPost.value == ''){
                    swal("", "File Required", "error");
                }
                else{
                    swal("", "Upload Successful", "success");
                    
                    window.location="Home_Praktikan.html"
                }
            }

    </script>
       
</body>
</html>